[
  { 
    "remote": "pixel-devices",
    "repository": "device_samsung_exynos9810-common",
    "target_path": "device/samsung/exynos9810-common",
    "branch": "thirteen"
  },
  { 
    "remote": "pixel-devices-blobs",
    "repository": "vendor_samsung_exynos9810-common",
    "target_path": "vendor/samsung/exynos9810-common",
    "branch": "thirteen"
  },
  { 
    "remote": "pixel-devices-blobs",
    "repository": "vendor_samsung_star2lte",
    "target_path": "vendor/samsung/star2lte",
    "branch": "thirteen"
  },
  {
    "repository" : "LineageOS/android_device_samsung_slsi_sepolicy",
    "target_path": "device/samsung_slsi/sepolicy",
    "branch": "lineage-19.1",
    "remote": "github"
  },
  { 
    "remote": "pixel-devices",
    "repository": "kernel_samsung_exynos9810",
    "target_path": "kernel/samsung/exynos9810",
    "branch": "thirteen"
  }
]
